# TianCMS

./: README.en.md  README.md  pom.xml
admin/: README.md  README.zh-CN.md  package.json  vue.config.js
admin/src/: main.js  settings.js
admin/src/lang/: en.js  zh-CN.js
admin/src/router/: index.js
admin/src/views/install/: index.vue
api/: pom.xml
api/data/mysql/: tiancms.sql
api/src/main/java/cn/kiloword/tiancms/common/api/: ActionResult.java  ResultCode.java
api/src/main/java/cn/kiloword/tiancms/common/enums/: CacheType.java
api/src/main/java/cn/kiloword/tiancms/config/: WebMvcConfig.java  WebSecurityConfig.java
api/src/main/java/cn/kiloword/tiancms/controller/: CmsController.java
api/src/main/java/cn/kiloword/tiancms/controller/model/: InfoResponse.java  TryDatabaseRequest.java  TryDatabaseResponse.java
api/src/main/java/cn/kiloword/tiancms/data/: Database.java  DatabaseType.java  IDatabase.java
api/src/main/java/cn/kiloword/tiancms/framework/: ControllerBase.java
api/src/main/java/cn/kiloword/tiancms/mbg/: Generator.java
api/src/main/java/cn/kiloword/tiancms/mbg/mapper/: AdministratorMapper.java
api/src/main/java/cn/kiloword/tiancms/mbg/model/: Administrator.java
api/src/main/java/cn/kiloword/tiancms/repository/: ConfigRepository.java
api/src/main/java/cn/kiloword/tiancms/repository/impl/: ConfigRepositoryImpl.java
api/src/main/java/cn/kiloword/tiancms/service/: SettingsService.java  UserService.java
api/src/main/java/cn/kiloword/tiancms/service/impl/: SettingsServiceImpl.java  UserServiceImpl.java
api/src/main/java/cn/kiloword/tiancms/util/: Constants.java
api/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
api/src/main/resources/cn/kiloword/tiancms/mbg/mapper/: AdministratorMapper.xml
data/mysql/: tiancms-schema.sql  tiancms.sql
src/main/java/cn/kiloword/tiancms/: SpringBootRun.java
src/main/java/cn/kiloword/tiancms/mbg/: Generator.java  package-info.java
src/main/java/cn/kiloword/tiancms/mbg/model/: Administrator.java  AdministratorExample.java
src/main/resources/cn/kiloword/tiancms/mbg/mapper/: AdministratorMapper.xml
